{
  "name": "statecraft",
  "version": "0.1.0",
  "private": true,
  "description": "분기 단위로 진행되는 국가 운영 시뮬레이션",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:single": "node scripts/build-single-file.mjs",
    "verify": "npm run typecheck && npm run lint && npm run test"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@tailwindcss/cli": "^4.3.3",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.10.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.0",
    "eslint-config-next": "^16.3.5",
    "prettier": "^3.9.8",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
